# github-repos

./: .gitignore  README.md  build.gradle  grep  json.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cepprice/githubprojects/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/cepprice/githubprojects/api/: ApiRequests.kt  AuthGitHubApi.kt  GitHubApi.kt  OwnerJson.kt  RepoJson.kt  RetrofitBuilder.kt
app/src/main/java/ru/cepprice/githubprojects/api/extensions/: Retrofit.kt
app/src/main/java/ru/cepprice/githubprojects/api/model/: AccessToken.kt  OwnerJson.kt  PermissionsJson.kt  RepoJson.kt
app/src/main/java/ru/cepprice/githubprojects/data/local/model/: Repo.kt  RepoView.kt  SendRepo.kt
app/src/main/java/ru/cepprice/githubprojects/data/remote/: AuthGitHubApi.kt  AuthService.kt  BaseDataSource.kt  GitHubApi.kt  GitHubRemoteDataSource.kt  GitHubService.kt  RetrofitBuilder.kt
app/src/main/java/ru/cepprice/githubprojects/data/remote/extensions/: Retrofit.kt
app/src/main/java/ru/cepprice/githubprojects/data/remote/model/: AccessToken.kt  OwnerJson.kt  PermissionsJson.kt  RepoJson.kt
app/src/main/java/ru/cepprice/githubprojects/data/remote/model/branch/: Branch.kt  Commit.kt
app/src/main/java/ru/cepprice/githubprojects/data/remote/model/contributor/: Contributor.kt
app/src/main/java/ru/cepprice/githubprojects/data/remote/model/license/: License.kt
app/src/main/java/ru/cepprice/githubprojects/data/remote/model/repo/: License.kt  Owner.kt  Permissions.kt  Repo.kt
app/src/main/java/ru/cepprice/githubprojects/data/remote/model/tag/: Commit.kt  Tag.kt
app/src/main/java/ru/cepprice/githubprojects/data/remote/model/user/: User.kt
app/src/main/java/ru/cepprice/githubprojects/data/repository/: Repository.kt
app/src/main/java/ru/cepprice/githubprojects/di/: AppModule.kt
app/src/main/java/ru/cepprice/githubprojects/extensions/: Activity.kt  Navigation.kt  Repo.kt  Resources.kt
app/src/main/java/ru/cepprice/githubprojects/ui/: MainActivity.kt  TestActivity.kt
app/src/main/java/ru/cepprice/githubprojects/ui/custom/: DynamicWidthSpinner.kt
app/src/main/java/ru/cepprice/githubprojects/ui/extensions/: Navigation.kt
app/src/main/java/ru/cepprice/githubprojects/ui/fragment/: AuthFragment.kt  ReposListFragment.kt
app/src/main/java/ru/cepprice/githubprojects/ui/fragment/add/: AddDialog.kt  AddViewModel.kt
app/src/main/java/ru/cepprice/githubprojects/ui/fragment/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/cepprice/githubprojects/ui/fragment/delete/: DeleteDialog.kt  DeleteViewModel.kt
app/src/main/java/ru/cepprice/githubprojects/ui/fragment/repos/: ReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/ru/cepprice/githubprojects/ui/fragment/reposlist/: ReposListFragment.kt
app/src/main/java/ru/cepprice/githubprojects/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt  Utils.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: trigger_filter_tint.xml
app/src/main/res/drawable/: border_alice_blue_round_8.xml  border_btn.xml  border_error.xml  border_for_cl.xml  border_ok.xml  border_pale_round_8.xml  border_white_round_8.xml  ic_arrow_error.xml  ic_arrow_ok.xml  ic_branch.xml  ic_commit.xml  ic_error.xml  ic_fork.xml  ic_log_out.xml  ic_private.xml  ic_public.xml  ic_star.xml  ic_tag.xml  ic_watch.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  dialog_delete.xml  dialol_delete.xml  fragment_auth.xml  fragment_repos.xml  fragment_repos_list.xml  i_vertical_line.xml  import_horizontal_grey_line.xml  import_horizontal_yellow_line.xml  input_vertical_line.xml  list_item_repo.xml  message_error.xml  repo_list_litem.xml  spinner_dropdown.xml  spinner_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
