HTTP/1.1 200 OK
Date: Wed, 11 Nov 2020 17:27:12 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1579
Server: GitHub.com
Status: 200 OK
Cache-Control: private, max-age=60, s-maxage=60
Vary: Accept, Authorization, Cookie, X-GitHub-OTP
ETag: "10639c4eebaef6faebe3e7e4652640feb6a1964c7c56e180f5bf0d4074e1fd9c"
X-OAuth-Scopes: delete_repo, repo
X-Accepted-OAuth-Scopes: 
X-OAuth-Client-Id: 79f98faa1200fd89e0fa
X-GitHub-Media-Type: github.v3; format=json
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4992
X-RateLimit-Reset: 1605118785
X-RateLimit-Used: 8
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'
Vary: Accept-Encoding, Accept, X-Requested-With
Vary: Accept-Encoding
X-GitHub-Request-Id: 44A1:227A:2B6C64E:30EF279:5FAC1EEF

[
  {
    "name": "master",
    "commit": {
      "sha": "7e6c6a3b6a2c01e407c587b7cb3dfc4efb307475",
      "url": "https://api.github.com/repos/cepprice/json-parse/commits/7e6c6a3b6a2c01e407c587b7cb3dfc4efb307475"
    },
    "protected": false,
    "protection": {
      "enabled": false,
      "required_status_checks": {
        "enforcement_level": "off",
        "contexts": [

        ]
      }
    },
    "protection_url": "https://api.github.com/repos/cepprice/json-parse/branches/master/protection"
  },
  {
    "name": "single-screen-with-dry",
    "commit": {
      "sha": "65f1e321b1eac76e15604fd662e984c372179a63",
      "url": "https://api.github.com/repos/cepprice/json-parse/commits/65f1e321b1eac76e15604fd662e984c372179a63"
    },
    "protected": false,
    "protection": {
      "enabled": false,
      "required_status_checks": {
        "enforcement_level": "off",
        "contexts": [

        ]
      }
    },
    "protection_url": "https://api.github.com/repos/cepprice/json-parse/branches/single-screen-with-dry/protection"
  },
  {
    "name": "single-screen",
    "commit": {
      "sha": "140dd3ea24ec5792def6ea422c76e5adc8930225",
      "url": "https://api.github.com/repos/cepprice/json-parse/commits/140dd3ea24ec5792def6ea422c76e5adc8930225"
    },
    "protected": false,
    "protection": {
      "enabled": false,
      "required_status_checks": {
        "enforcement_level": "off",
        "contexts": [

        ]
      }
    },
    "protection_url": "https://api.github.com/repos/cepprice/json-parse/branches/single-screen/protection"
  }
]
