<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="repo"
            type="ru.cepprice.githubprojects.data.local.model.RepoView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small_8"
        android:background="@drawable/border_for_cl"
        android:padding="@dimen/spacing_small_8" >

        <!-- TODO it can be fork -->
        <ImageView
            android:id="@+id/iv_publicity"
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            app:imageResource="@{repo.src}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_repo_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_public"
        tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_repo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{repo.name}"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginStart="@dimen/spacing_small_8"
            android:layout_marginRight="@dimen/spacing_small_8"
            app:layout_constraintBottom_toBottomOf="@+id/iv_publicity"
            app:layout_constraintRight_toLeftOf="@id/iv_delete"
            app:layout_constraintLeft_toRightOf="@+id/iv_publicity"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bootstrap gghyhyeteyrthfdshgfrhf" />
        
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            android:src="@drawable/ic_delete"
            app:layout_constraintTop_toTopOf="@id/iv_publicity"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_branch"
            android:layout_width="@dimen/icon_size_20"
            android:layout_height="@dimen/icon_size_20"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:src="@drawable/ic_branch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_publicity"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_branch_number"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_tiny_4"
            android:text="@{repo.branchesCount}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/iv_branch"
            app:layout_constraintLeft_toRightOf="@+id/iv_branch"
            app:layout_constraintTop_toTopOf="@+id/iv_branch"
            tools:text="777 branches" />

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="@dimen/icon_size_20"
            android:layout_height="@dimen/icon_size_20"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:src="@drawable/ic_tag"
            app:layout_constraintBottom_toBottomOf="@+id/tv_branch_number"
            app:layout_constraintLeft_toRightOf="@+id/tv_branch_number"
            app:layout_constraintTop_toTopOf="@+id/tv_branch_number" />

        <TextView
            android:id="@+id/tv_tag_number"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@{repo.tagsCount}"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/spacing_tiny_4"
            app:layout_constraintBottom_toBottomOf="@+id/iv_tag"
            app:layout_constraintLeft_toRightOf="@+id/iv_branch"
            app:layout_constraintStart_toEndOf="@+id/iv_tag"
            app:layout_constraintTop_toTopOf="@+id/iv_tag"
            tools:text="999 tags" />

        <ImageView
            android:id="@+id/iv_commit"
            android:layout_width="@dimen/icon_size_20"
            android:layout_height="@dimen/icon_size_20"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:src="@drawable/ic_commit"
            app:layout_constraintLeft_toRightOf="@id/tv_tag_number"
            app:layout_constraintTop_toTopOf="@id/tv_tag_number"
            app:layout_constraintBottom_toBottomOf="@id/tv_tag_number" />

        <TextView
            android:id="@+id/tv_commit_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repo.commitsCount}"
            android:layout_marginStart="@dimen/spacing_tiny_4"
            app:layout_constraintLeft_toRightOf="@id/iv_commit"
            app:layout_constraintTop_toTopOf="@id/iv_commit"
            app:layout_constraintBottom_toBottomOf="@id/iv_commit"
            tools:text="100 commits"/>

        <!-- TODO: Add constraints from style if needed -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_watch"
            style="@style/ConstraintLayoutPopularity"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:background="@drawable/border_for_cl"
            app:layout_constraintEnd_toStartOf="@+id/cl_fork"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_branch"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_watch"
                style="@style/ImageViewIcon"
                android:src="@drawable/ic_watch"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_watch_caption"
                style="@style/TextViewCaption"
                android:text="@string/tv_repo_watch"
                app:layout_constraintLeft_toRightOf="@id/iv_watch" />

            <View
                android:id="@+id/vw_watch"
                style="@style/VerticalLine"
                android:background="@color/grey_dark"
                app:layout_constraintLeft_toRightOf="@id/tv_watch_caption" />

            <TextView
                android:id="@+id/tv_watch_number"
                style="@style/TextViewNumber"
                android:text="@{Integer.toString(repo.watchersCount)}"
                app:layout_constraintLeft_toRightOf="@id/vw_watch"
                tools:text="145k" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_star"
            style="@style/ConstraintLayoutPopularity"
            android:background="@drawable/border_for_cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cl_fork"
            app:layout_constraintTop_toTopOf="@+id/cl_fork"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_star"
                style="@style/ImageViewIcon"
                android:src="@drawable/ic_star"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_star_caption"
                style="@style/TextViewCaption"
                android:text="@string/tv_repo_star"
                app:layout_constraintLeft_toRightOf="@id/iv_star" />

            <View
                android:id="@+id/vw_star"
                style="@style/VerticalLine"
                android:background="@color/grey_dark"
                app:layout_constraintLeft_toRightOf="@id/tv_star_caption" />

            <TextView
                android:id="@+id/tv_star_number"
                style="@style/TextViewNumber"
                android:text="@{Integer.toString(repo.starsCount)}"
                app:layout_constraintLeft_toRightOf="@id/vw_star"
                tools:text="145k" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fork"
            style="@style/ConstraintLayoutPopularity"
            android:background="@drawable/border_for_cl"
            app:layout_constraintEnd_toStartOf="@+id/cl_star"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cl_watch"
            app:layout_constraintTop_toTopOf="@+id/cl_watch"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_fork"
                style="@style/ImageViewIcon"
                android:src="@drawable/ic_fork"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_fork_caption"
                style="@style/TextViewCaption"
                android:text="@string/tv_repo_fork"
                app:layout_constraintLeft_toRightOf="@id/iv_fork" />

            <View
                android:id="@+id/vw_fork"
                style="@style/VerticalLine"
                android:background="@color/grey_dark"
                app:layout_constraintLeft_toRightOf="@id/tv_fork_caption" />

            <TextView
                android:id="@+id/tv_fork_number"
                style="@style/TextViewNumber"
                android:text="@{Integer.toString(repo.forksCount)}"
                app:layout_constraintLeft_toRightOf="@id/vw_fork"
                tools:text="145k" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>